#####################################################################
#   Macros
#####################################################################

[gcode_macro UNLOAD]
gcode:
  SET_HEATER_TEMPERATURE HEATER=extruder TARGET={ params.TEMP }
  M109 S{ params.TEMP }
  SET_PIN PIN=BEEPER_pin VALUE=75
  G4 P4
  SET_PIN PIN=BEEPER_pin VALUE=0
  UNLOAD_FILAMENT

[gcode_macro FORCE_HOME]
gcode:
  SET_KINEMATIC_POSITION X=100 Y=100 Z=100


[gcode_macro DUMP_PARAMETERS]
gcode:
  {% set parameters = namespace(output = '') %}
  {% for name1 in printer %}
    {% for name2 in printer[name1] %}
      {% set donotwant = ['bed_mesh'] %}
      {% if name1 is not in donotwant %}
        {% set param = "printer['%s'].%s = %s" % (name1, name2, printer[name1][name2]) %}
        {% set parameters.output = parameters.output +  param + "\n" %}
      {% endif %}
      {% else %}
        {% set param = "printer['%s'] = %s" % (name1, printer[name1]) %}
        {% set parameters.output = parameters.output +  param + "\n" %}
    {% endfor %}
  {% endfor %}
  {action_respond_info(parameters.output)}

[gcode_macro G80]
gcode:
 G28
 BED_MESH_CALIBRATE
 BED_MESH_PROFILE SAVE=From_G80
 G1 X0 Y0 Z0.4 F4000

[gcode_macro G81]
gcode:
 BED_MESH_OUTPUT
 
[respond]
default_type: command

[force_move]
enable_force_move: TRUE

[gcode_macro Tram_Z]
gcode:
    G28
    G1 X125 Y105 F2000
    G1 Z208 F1000
    FORCE_MOVE STEPPER=stepper_z Distance=10 Velocity=10
    G28 Z

[gcode_macro UP]
gcode:
    G1 Z100 F1500

[pause_resume]
# Keeps Debug LED off / not floating
[static_digital_output debug_led]
pins: !PB7

[output_pin BEEPER_pin]
pin: PH2
pwm: True
value: 0
shutdown_value:0
cycle_time: 0.001
scale: 1000

[gcode_macro M300]
default_parameter_S=1000
default_parameter_P=100
gcode:
 SET_PIN PIN=BEEPER_pin VALUE={S}
 G4 P{P}
 SET_PIN PIN=BEEPER_pin VALUE=0

[gcode_macro M600]
variable_extr_temp: 0
default_parameter_X: 100
default_parameter_Y: 0
default_parameter_Z: 10
gcode:
 PAUSE
 G91
 G1 E-.8 F2700
 G1 Z{Z}
 G90
 G1 X{X} Y{Y} F3000

# Load and Unload Macros for the stock MK3 extruder.  Customize to your
# liking.
[gcode_macro LOAD_FILAMENT]
gcode:
 M117 Loading Filament...
 G92 E0.0
 G91
 G1 E40 F400
 G1 E30 F400
 G1 E40 F200
 G90
 G92 E0.0
 M400
 M117 Load Complete
 SET_HEATER_TEMPERATURE HEATER=extruder TARGET=0
 UPDATE_DELAYED_GCODE ID=clear_display DURATION=5

[gcode_macro UNLOAD_FILAMENT]
gcode:
 M117 Unloading Filament...
 G92 E0.0
 G91
 G1 E-45 F5200
 G1 E-15 F1000
 G1 E-20 F1000
 G90
 G92 E0.0
 M400
 M117 Remove Filament Now!
 M300 S300 P1000
 UPDATE_DELAYED_GCODE ID=clear_display DURATION=5

[delayed_gcode clear_display]
initial_duration: 0.
gcode:
 M117

[menu __filament __load]
type: command
name: Load Filament
gcode:
    LOAD_FILAMENT

[menu __filament __unload]
type: command
name: Unload Filament
gcode:
    ORBITER_UNLOAD_FILAMENT

[menu __main __octoprint]
type: disabled
    
[virtual_sdcard]
path: ~/gcode_files

[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
    G91
    G1 X-2 Y-2 E-1 F300
    # Raise nozzle by 50mm
    G1 Z50 F3000
    G90
    TURN_OFF_HEATERS
    CLEAR_PAUSE
    SDCARD_RESET_FILE
    BASE_CANCEL_PRINT

[gcode_macro PAUSE]
rename_existing: BASE_PAUSE
default_parameter_X: 200    #edit to your park position
default_parameter_Y: 200    #edit to your park position
default_parameter_Z: 10     #edit to your park position
default_parameter_E: 1      #edit to your retract length
gcode:
    SAVE_GCODE_STATE NAME=PAUSE_state
    BASE_PAUSE
    G91
    G1 E-{E} F2100
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F6000

[gcode_macro RESUME]
rename_existing: BASE_RESUME
default_parameter_E: 1      # edit to your preferred retract length
gcode:
    G91
    G1 E{E} F2100
    G90
    RESTORE_GCODE_STATE NAME=PAUSE_state MOVE=1
    BASE_RESUME

[gcode_macro PURGE_LINE]
gcode:
    # Purge Line 
    G1 Y-3.0 F1000.0
    G1 Z0.4 F1000.0
    G1 X55.0 E8.0 F2000.0
    G1 Z0.3 F1000.0
    G92 E0.0
    G1 X240.0 E25.0  F2200.0
    G1 Y-2.0 F1000.0
    G1 X55.0 E25 F1400.0
    G1 Z0.20 F1000.0
    G1 X5.0 E4.0 F1000.0
    G92 E0.0 ; reset extruder distance position    

[gcode_macro END_PRINT]
gcode:
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0
    # Move nozzle away from print while retracting
    G91
    G1 X-2 Y-2 E-1 F300
    # Raise nozzle by 50mm
    G1 Z50 F3000
    G90
    # Disable steppers
    M84
    #Disable Fan
    M107

[gcode_macro INTRO_LINE]
gcode:
  M117 Intro line
  UPDATE_DELAYED_GCODE ID=clear_display DURATION=4
  G90
  G1 Y-3.0 Z0.55 F1000.0 ; go outside print area
  G92 E0.0
  G1 X60.0 E9.0 F1000.0 ; intro line
  G1 X100.0 E12.5 F1000.0 ; intro line
  G92 E0.0

[gcode_macro START_PRINT]
default_parameter_BED_TEMP: 40
default_parameter_EXTRUDER_TEMP: 200
gcode:
  PRINTING_FEATURE_ON
  G90 ; use absolute coordinates
  G21 ; metric values
  M83 ; extruder relative mode
  M107 ; Fan off
  G28 W ; home all without mesh bed level
  G0 Z20 F1000

  {% if true %} ; Auto Bed Level?
  M104 S175 ; preheat extruder
  M140 S35 ; set bed temp to warming temp
  G0 X50 Y50 Z0.15 ; PINDA warming position
  M860 S35 ; nozzle/bed temp on so wait for PINDA warm up
  G80 ; mesh bed leveling
  {% else %}
  G28 W ; home all without mesh bed level
  {% endif %}

  CLEAR_PAUSE

  M140 S{BED_TEMP} ; set bed temp
  M104 S{EXTRUDER_TEMP} ; set extruder temp
  G0 Z100 F1000
  M190 S{BED_TEMP} ; wait for bed temp
  M109 S{EXTRUDER_TEMP} ; wait for extruder temp

  SET_PIN PIN=BEEPER_pin VALUE=7 ; beep
  G4 100
  SET_PIN PIN=BEEPER_pin VALUE=0
  G4 170
  SET_PIN PIN=BEEPER_pin VALUE=8 ; beep
  G4 100
  SET_PIN PIN=BEEPER_pin VALUE=0

  INTRO_LINE

  # zero the extruded length
  G92 E0.0 
  # start printing
  G1 F9000

 ##  Clear display after Duration  
[delayed_gcode _CLEAR_DISPLAY]
gcode:
  M117