#################################################################################
# Pressure Adavance seems to be speed sensitive what results in different results of PA on different speeds
#For example testing is done at 100mm/s but when printing at 200mm/2 this value should then actualy be only 50% of the PA value
# The following macro corrects this.
# 
# All Credits for this macro to Reddit: https://www.reddit.com/r/klippers/comments/o98xes/pressure_advance_becomes_way_too_aggressive_when/
##################################################################################
[gcode_macro G0]
rename_existing: G99999
gcode:
  {% set p=[] %}
  {% for key in params %}
    {% set p = p.append(key + "=" + params[key]) %}
  {% endfor %}

  {% if params.F is defined %}
    {% set speed = params.F|int/60 %}
    {% set pa = printer.configfile.settings.extruder.pressure_advance * ( 100 / speed ) %}
    SET_PRESSURE_ADVANCE ADVANCE={pa}
  {% endif %}

  G99999 { p|join(" ") }