#####################################################################
#   X/Y Resonance Settings.
#####################################################################
[input_shaper]
shaper_freq_x: 57
shaper_type_x: mzv
shaper_freq_y: 70.6
shaper_type_y: ei